# me-reader

./: README.md  pom.xml
src/main/java/com/me/reader/: MyBatisPlusTest.java
src/main/java/com/me/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/me/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/me/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/me/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/me/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/me/reader/service/exception/: BussinessException.java
src/main/java/com/me/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/me/reader/task/: ComputeTask.java
src/main/java/com/me/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  evaluations.ftl  index.ftl
src/test/java/com/me/reader/service/: TestServiceTest.java
src/test/java/com/me/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
